{
  "name": "dom-banky-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass src/sass/main.scss src/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commonjs": "^0.0.1",
    "node-sass": "^5.0.0"
  }
}
